# Example secrets for your Flask app
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///local_seobrain.db
PAYPAL_CLIENT_ID=AW2TgCkL1BeckVylS3E4dsc4OJ6Q5O0cU5ftAEIhxEr5cHgm_8-MlA4TzNW6L19QQl4Dt7a_AKEHo7rb
PAYPAL_API_SECRET=EExC4f5bZxt58FVYbeiaR9unFhD0Aha9cS7zw8KtKq0fpemxl21_7G9Er9qxCB6GSTHw7hUS0sSTLYbr
PAYPAL_WEBHOOK=6YN07337PD031960B
AFFILIATE_API_KEY=UyucFYpXPVIB_5MdgL2opktnzopOyTnBQwdw--IV8_w